spring.application.name=Arisuki

#これがテスト用の仮置きデータベースです。起動のたびに中身がリセットされますが既に用意されています。
# H2 Databaseの設定（インメモリモード）
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ブラウザでDBを確認するための設定
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernateの設定（起動時にテーブルを自動作成）

spring.jpa.hibernate.ddl-auto=create
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.max-part-count=100
spring.web.resources.static-locations=classpath:/static/,file:./uploads/